<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cricket Quiz</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" crossorigin="anonymous">
</head>
<body>

  <!-- top section -->
  <div class="intro py-3 text-center">
    <div class="container">
      <h2 class="text-primary display-3 my-4 text-light">Cricket Quiz</h2>
    </div>
  </div>

  <!-- result section -->
  <div class="result py-4 d-none text-center">
    <div class="container lead text-light">
      <p>You are <span class="text-primary text-light display-4 p-3">0%</span> cricket lover</p>
    </div>
  </div>

  <!-- quiz section -->
  <div class="quiz py-4 bg-primary">
    <div class="container">
      <h2 class="my-5 text-white">On with the questions...</h2>

      <form class="quiz-form text-light">
        <div class="my-5">
          <p class="lead font-weight-normal">1. Which team won first t20 world cup?</p>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q1" value="A" checked>
            <label class="form-check-label">India</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q1" value="B">
            <label class="form-check-label">Sri Lanka</label>
          </div>
        </div>
        <div class="my-5">
          <p class="lead font-weight-normal">2. Who is the fastest Bowlers in The History of Cricket?</p>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q2" value="A" checked>
            <label class="form-check-label">Shoaib Akhtar</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q2" value="B">
            <label class="form-check-label">Brett Lee</label>
          </div>
        </div>
        <div class="my-5">
          <p class="lead font-weight-normal">3. Who was the coach of indian cricket team in 2011 world cup?</p>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q3" value="A" checked>
            <label class="form-check-label">Gary Kirsten</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q3" value="B">
            <label class="form-check-label">Ravi Shastri</label>
          </div>
        </div>
        <div class="my-5">
          <p class="lead font-weight-normal">4. Which is the highest Cricket Ground in the World?</p>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q4" value="A" checked>
            <label class="form-check-label">Chail Cricket Ground</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q4" value="B">
            <label class="form-check-label">Christchurch Cricket Ground</label>
          </div>
        </div>
        <div class="text-center">
          <input type="submit" class="btn btn-light"> 
        </div>
      </form>

    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>